{\rtf1\ansi\ansicpg1254\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red183\green111\blue179;\red24\green24\blue24;\red193\green193\blue193;
\red140\green211\blue254;\red202\green202\blue202;\red167\green197\blue152;\red212\green214\blue154;\red194\green126\blue101;
\red0\green0\blue0;\red70\green137\blue204;}
{\*\expandedcolortbl;;\cssrgb\c77255\c52549\c75294;\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;
\cssrgb\c61176\c86275\c99608;\cssrgb\c83137\c83137\c83137;\cssrgb\c70980\c80784\c65882;\cssrgb\c86275\c86275\c66667;\cssrgb\c80784\c56863\c47059;
\cssrgb\c0\c0\c0;\cssrgb\c33725\c61176\c83922;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15480\viewh5260\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 C++ DA KO\uc0\u350 ULLU YAPILARI KULLANMAK:\
\
C deki if yap\uc0\u305 s\u305  kullan\u305 l\u305 r.\
Bunun i\'e7in :\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 if\cf4 \strokec4 (\cf5 \strokec5 sicaklik\cf4 \strokec4  \cf6 \strokec6 >=\cf4 \strokec4   \cf7 \strokec7 35\cf4 \strokec4 )\{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 cout\cf4 \strokec4  \cf8 \strokec8 <<\cf9 \strokec9 "S\uc0\u304 CAK"\cf4 \strokec4 ;\cb1 \
\cb3    \}\cb1 \
\cb3     \cf2 \strokec2 else\cf4 \strokec4 \{\cb1 \
\cb3         \cf5 \strokec5 cout\cf8 \strokec8 <<\cf9 \strokec9 "Sicak de\uc0\u287 il"\cf4 \strokec4 ;\cb1 \
\cb3     \}\
\pard\pardeftab720\partightenfactor0
\cf10 \cb1 \
\uc0\u304 f else yap\u305 s\u305  kullan\u305 l\u305 r.\
\{\} parantezi kullanmay\uc0\u305  unutma.\
\
NOT: if i\'e7inde e\uc0\u351 itlik sorgularken == kullan\u305 l\u305 r.!!!!\
\
C++ ELSE \uc0\u304 F KULLANILIR.\
\
== e\uc0\u351 it\
!= e\uc0\u351 it de\u287 il\
> B\'fcy\'fck\
< K\'fc\'e7\'fck\
>= B\'fcy\'fck E\uc0\u351 it\
<= K\'fc\'e7\'fck E\uc0\u351 it\
\
&& and ve\
|| or veya\
! De\uc0\u287 il\
\
SW\uc0\u304 TCH CASE KULLANIMI:\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 switch\cf4 \strokec4 (\cf5 \strokec5 gun\cf4 \strokec4 )\cb1 \
\cb3     \{\cb1 \
\cb3         \cf2 \strokec2 case\cf4 \strokec4  \cf7 \strokec7 1\cf4 \strokec4 :\cb1 \
\cb3             \cf5 \strokec5 cout\cf8 \strokec8 <<\cf9 \strokec9 "PZT"\cf4 \strokec4 ;\cb1 \
\cb3             \cf2 \strokec2 break\cf4 \strokec4 ;\cb1 \
\cb3         \cf2 \strokec2 case\cf4 \strokec4  \cf7 \strokec7 2\cf4 \strokec4 :\cb1 \
\cb3             \cf5 \strokec5 cout\cf8 \strokec8 <<\cf9 \strokec9 "SALI"\cf4 \strokec4 ;\cb1 \
\cb3             \cf2 \strokec2 break\cf4 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 default\cf4 \strokec4 :\cb1 \
\cb3             \cf5 \strokec5 cout\cf4 \strokec4  \cf8 \strokec8 <<\cf9 \strokec9 "YANLI\uc0\u350  DE\u286 ER G\u304 RD\u304 N\u304 Z"\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cf10 \
Switch case kullan\uc0\u305 m\u305  bu \u351 ekilde.\
\
NOT: \uc0\u304 NT \u304 LE TRUE FALSE KULLANISAM 0 1 OLARAK KULLANIRIM.\
\
\'d6ncelik soras\uc0\u305  \'f6nemli:\
EN \'d6NCE * /  olur\
\
+ ve - < ve > den daha \'f6nce gelir.\
\
B\'fcy\'fckt\'fc k\'fc\'e7\'fckt\'fcr s\uc0\u305 ralamalar\u305  ayn\u305  \'f6nceliktedir.\
\
AYNI \'d6NCEL\uc0\u304 KTE OLANLAR SOLDAN SA\u286 A SIRALANIR\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
c++ da t\'fcrk\'e7e karakter kullan\uc0\u305 m\u305  windows\
\
Mainden hemen sonra\
\cf8 \cb3 \strokec8 setlocale\cf4 \strokec4 (\cf11 \cb3 \strokec11 LC_ALL\cf4 \cb3 \strokec4 ,\cf9 \strokec9 "Turkish"\cf4 \strokec4 );\cb1 \
\cf10 Bu kodu kullanarak t\'fcrk\'e7e karakteri kullanabiliriz.\
\
\pard\pardeftab720\partightenfactor0
\cf10 \
\
\
\
\
\
\cf4 \
}