{\rtf1\ansi\ansicpg1254\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red183\green111\blue179;\red24\green24\blue24;\red194\green126\blue101;
\red193\green193\blue193;\red0\green0\blue0;\red67\green192\blue160;\red140\green211\blue254;\red212\green214\blue154;
\red202\green202\blue202;\red67\green192\blue160;\red24\green24\blue24;\red140\green211\blue254;\red202\green202\blue202;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c77255\c52549\c75294;\cssrgb\c12157\c12157\c12157;\cssrgb\c80784\c56863\c47059;
\cssrgb\c80000\c80000\c80000;\cssrgb\c0\c0\c0;\cssrgb\c30588\c78824\c69020;\cssrgb\c61176\c86275\c99608;\cssrgb\c86275\c86275\c66667;
\cssrgb\c83137\c83137\c83137;\cssrgb\c30588\c78824\c69020;\cssrgb\c12157\c12157\c12157;\cssrgb\c61176\c86275\c99608;\cssrgb\c83137\c83137\c83137;
\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15840\viewh7040\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 C++ Da Dosya A\'e7\uc0\u305 p \u304 \u351 lem Yapmak i\'e7in:\
\
\uc0\u304 lk ba\u351 ta normal k\'fct\'fcphaneler d\u305 \u351 \u305 nda 
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #include\cf4 \strokec4 <fstream>\cf5 \cb1 \strokec5 \
\cf6 Eklemem gerekiyor.\
Daha sonra bu k\'fct\'fcphaneden bir nesne olu\uc0\u351 turup o nesnenin .open fonksiyonunu kullanmal\u305 y\u305 m.\
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 fstream\cf5 \strokec5  \cf8 \strokec8 file\cf5 \strokec5 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3     \cf8 \strokec8 file\cf5 \strokec5 .\cf9 \strokec9 open\cf5 \strokec5 (\cf4 \strokec4 "/Users/mustafadurmazer/Desktop/C++/C++ Dosya \uc0\u73 \u775 \u115 \u807 lemleri/mustafa.txt"\cf5 \strokec5 ,\cf7 \strokec7 ios\cf5 \strokec5 ::\cf8 \strokec8 out\cf5 \strokec5  \cf10 \strokec10 |\cf5 \strokec5  \cf7 \strokec7 ios\cf5 \strokec5  :: \cf8 \strokec8 binary\cf5 \strokec5  );\cb1 \
\
\cb3     \cf2 \strokec2 if\cf5 \strokec5 (\cf10 \strokec10 !\cf8 \strokec8 file\cf5 \strokec5 .\cf9 \strokec9 is_open\cf5 \strokec5 ())\{\cb1 \
\cb3         \cf8 \strokec8 cout\cf9 \strokec9 <<\cf4 \strokec4 "Dosya a\'e7\uc0\u305 lam\u305 yor."\cf5 \strokec5 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cf2 \strokec2 else\cf5 \strokec5 \{\cb1 \
\cb3         \cf8 \strokec8 file\cf9 \strokec9 <<endl\cf5 \strokec5 ;\cb1 \
\cb3         \cf7 \strokec7 string\cf5 \strokec5  \cf8 \strokec8 str\cf5 \strokec5  \cf10 \strokec10 =\cf5 \strokec5  \cf4 \strokec4 "FB 2 1 L\uc0\u304 LLE"\cf5 \strokec5 ;\cb1 \
\cb3         \cf8 \strokec8 file\cf9 \strokec9 <<\cf8 \strokec8 str\cf5 \strokec5 ;\cb1 \
\cb3         \cf8 \strokec8 file\cf5 \strokec5 .\cf9 \strokec9 close\cf5 \strokec5 ();\cb1 \
\cb3     \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 .open ile belirtti\uc0\u287 im adreste belirtti\u287 im isimde dosya varsa o dosyay\u305  a\'e7ar e\u287 er yoksa o adda yeni bir dosya olu\u351 turur.\
\uc0\u304 F \u304 LE DOSYA A\'c7ILAMAZSA A\'c7ILAMADIGINI KULLANICYA G\'d6STER\u304 R\u304 Z.\
\
DAHA SONRA B\uc0\u304 R STR\u304 NG TANIMLAYIP BUNU NORMAL COUT \u304 LE YAZI YAZAR G\u304 B\u304 \
\
File<<string diyerek ekleyebiliriz.\
Alt sat\uc0\u305 ra ge\'e7mek i\'e7inde ayn\u305  couttaki gibi <<endl kullan\u305 r\u305 z.\
\
\'d6NEML\uc0\u304 :\
Dosyayla i\uc0\u351 im bitti\u287 inde .close ile dosyay\u305  kapatmam gerekiyor.\
\
\pard\pardeftab720\partightenfactor0
\cf11 \cb12 \outl0\strokewidth0 ios\cf5 ::\cf13 out\cf5  \cf14 |\cf5  \cf11 ios\cf5  :: \
\cf6 \cb15 Bunlar dosyay\uc0\u305  a\'e7ma y\'f6ntemleri.\
\
iOS::app \'97> dosyan\uc0\u305  a\'e7 ve sonuna ekle\
iOS::binary \'97>dosyay\uc0\u305  binary modda a\'e7 resim m\'fczik i\'e7in kullan\u305 l\u305 r\
iOS::in \'97> dosyay\uc0\u305  okuma modunda a\'e7\
iOS:: out \'97> dosyay\uc0\u305  yazma modunda a\'e7\
iOS ::trunc \'97->dosyay\uc0\u305  a\'e7t\u305 ktan sonra i\'e7ini temizle\
iOS::ate \'97>a\'e7t\uc0\u305 ktan sonra dosyan\u305 n sonuna git\
\
NOT: B\uc0\u304 NARY MODU MET\u304 N \u304 \'c7\u304 N KULLANMA.\
\
\
DOSYAYI A\'c7MAK VE OKUMAK:\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \outl0\strokewidth0 \strokec5  \cf7 \strokec7 fstream\cf5 \strokec5  \cf8 \strokec8 file\cf5 \strokec5 ;\cb1 \
\cb3     \cf8 \strokec8 file\cf5 \strokec5 .\cf9 \strokec9 open\cf5 \strokec5 (\cf4 \strokec4 "/Users/mustafadurmazer/Desktop/C++/C++ Dosya \uc0\u73 \u775 \u115 \u807 lemleri/mustafa.txt"\cf5 \strokec5 ,\cf7 \strokec7 ios\cf5 \strokec5 ::\cf8 \strokec8 in\cf5 \strokec5  );\cb1 \
\
\cb3     \cf2 \strokec2 if\cf5 \strokec5 (\cf10 \strokec10 !\cf8 \strokec8 file\cf5 \strokec5 .\cf9 \strokec9 is_open\cf5 \strokec5 ())\{\cb1 \
\cb3         \cf8 \strokec8 cout\cf9 \strokec9 <<\cf4 \strokec4 "Dosya a\'e7\uc0\u305 lam\u305 yor."\cf5 \strokec5 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cf2 \strokec2 else\cf5 \strokec5 \{\cb1 \
\cb3         \cf7 \strokec7 string\cf5 \strokec5  \cf8 \strokec8 str\cf5 \strokec5 ;\cb1 \
\cb3         \cf2 \strokec2 while\cf5 \strokec5 (\cf9 \strokec9 getline\cf5 \strokec5 (\cf8 \strokec8 file\cf5 \strokec5 , \cf8 \strokec8 str\cf5 \strokec5 ))\{\cb1 \
\cb3             \cf8 \strokec8 cout\cf9 \strokec9 <<\cf8 \strokec8 str\cf5 \strokec5 ;\cb1 \
\cb3             \cf8 \strokec8 cout\cf9 \strokec9 <<endl\cf5 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cb1 \
\cb3         \cb1 \
\cb3         \cf8 \strokec8 file\cf5 \strokec5 .\cf9 \strokec9 close\cf5 \strokec5 ();\cb1 \
\cb3     \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb15 \outl0\strokewidth0 \
\uc0\u304 n modunda a\'e7t\u305 m.Ve geline fonksiyonu \u351 \'e7imdeli parametrelerle str e atad\u305 m.\
T\'fcm dosyay\uc0\u305  okumak i\'e7ine while i\'e7inde  geline kullan\u305 r\u305 m.Bu boolen d\'f6nd\'fcr\'fcr.\
\uc0\u304 Y\u304 .\
\cb1 \outl0\strokewidth0 \strokec5 \
}