{\rtf1\ansi\ansicpg1254\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red24\green24\blue24;\red193\green193\blue193;
\red202\green202\blue202;\red140\green211\blue254;\red183\green111\blue179;\red167\green197\blue152;\red212\green214\blue154;
\red194\green126\blue101;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;
\cssrgb\c83137\c83137\c83137;\cssrgb\c61176\c86275\c99608;\cssrgb\c77255\c52549\c75294;\cssrgb\c70980\c80784\c65882;\cssrgb\c86275\c86275\c66667;
\cssrgb\c80784\c56863\c47059;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15460\viewh5460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 C++ DA DAHA VER\uc0\u304 ML\u304  \'c7ALI\u350 MAK \u304 \'c7\u304 N VE BELLEK KONTROLU \u304 \'c7\u304 N D\u304 NAMA\u304 L BELLEK Y\'d6NET\u304 M\u304  VARDIR:\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 int\cf4 \strokec4  \cf5 \strokec5 *\cf6 \strokec6 p\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf7 \strokec7 new\cf4 \strokec4  \cf2 \strokec2 int\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 *\cf6 \strokec6 p\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf8 \strokec8 5\cf4 \strokec4 ;\cb1 \
\
\cb3     \cf6 \strokec6 cout\cf4 \strokec4  \cf9 \strokec9 <<\cf4 \strokec4  \cf5 \strokec5 *\cf6 \strokec6 p\cf9 \strokec9 <<endl\cf4 \strokec4 ;\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
Bu \uc0\u351 ekilde pointerimin g\'f6sterece\u287 i adreste bir tane intlik yer ay\u305 rtt\u305 m.Daha sonra bu ay\u305 rtt\u305 g\u305 m yere de\u287 er atad\u305 m.\
\
Bu i\uc0\u351 letim sisteminin sa\u287 l\u305 \u287 \u305  ve verimlili\u287 i i\'e7in \'f6nemli.\
\
Daha sonra bu pointerle i\uc0\u351 im bittikten sonra bu pointea rezerve edilen yeri intlik yeri silmek i\'e7in \
\pard\pardeftab720\partightenfactor0

\f1 \cf7 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 delete\cf4 \strokec4  \cf6 \strokec6 p\cf4 \strokec4 ;\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0  Yapt\uc0\u305 m.\
BU \uc0\u350 EK\u304 LDE PO\u304 NTERA REZERVE ED\u304 LEN YERDEK\u304  VER\u304  S\u304 L\u304 ND\u304 . DAHA \'d6NCEDEN OLU\u350 TURDUGUM \u304 NT L\u304 K VER\u304  HALA DURUYOR.\
\
Ama bundan sonra o pointera herhangi bir yer atamas\uc0\u305  tekrardan yapabilirim.\
\'97\'97\'97\'97\'97\'97\'97\
NULL ED\uc0\u304 LEN PO\u304 NTER:\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf6 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 p\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf2 \strokec2 NULL\cf4 \strokec4 ;\cb1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Bu sat\uc0\u305 rla pointer\u305 m\u305  NULL ED\u304 YORUM.YAN\u304  DAHA \'d6NCE TAHS\u304 S ETT\u304 \u286 \u304 M NEW(\u304 LE)\
\uc0\u304 NTL\u304 K YER S\u304 L\u304 ND\u304 .\
BU PO\uc0\u304 NTER\u304  KULLANACAKSAM E\u286 ER YEN\u304  B\u304 R YER AYIRTMAM GEREK\u304 YPR.\
NEW \uc0\u304 LE.\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\'d6ZET:\
NEW \uc0\u304 LE PO\u304 NTERA BELLEKTE YER A\'c7\
DELETE \uc0\u304 LE PO\u304 NTERDAK\u304  YER\u304 N \u304 \'c7\u304 NDEK\u304  VER\u304 Y\u304  S\u304 L\
NULL \uc0\u304 LE PO\u304 NTERA BELLEKTE A\'c7TIGIN YER\u304  S\u304 L.\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Kullan\uc0\u305 lmayan pointerlere null atamas\u305  yap\u305 lmal\u305 d\u305 r.\
\
NULL Olan pointere de\uc0\u287 er atamas\u305  yap\u305 lmaz.Yapma i\'e7in bellekte new ile yer ay\u305 r etmeliyim.\
\
\
NOT: 
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 int\cf4 \strokec4  \cf5 \strokec5 *\cf6 \strokec6 p\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf7 \strokec7 new\cf4 \strokec4  \cf2 \strokec2 int\cf4 \strokec4 (\cf8 \strokec8 5\cf4 \strokec4 );\cb1 \

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0  \uc0\u304 LE DE YER AYIRIP D\u304 REK AYIRDIGIMI YERE DE\u286 ER ATAYAB\u304 L\u304 R\u304 Z.\
\
\
NULL PO\uc0\u304 NTER KULLANIMI:\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 int\cf4 \strokec4  \cf5 \strokec5 *\cf6 \strokec6 p\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 p\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf2 \strokec2 NULL\cf4 \strokec4 ;\cb1 \
\cb3     \cf7 \strokec7 if\cf4 \strokec4 (\cf6 \strokec6 p\cf4 \strokec4  \cf5 \strokec5 !=\cf4 \strokec4  \cf2 \strokec2 NULL\cf4 \strokec4 )\cb1 \
\cb3         \cf5 \strokec5 *\cf6 \strokec6 p\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf8 \strokec8 5\cf4 \strokec4 ;\cb1 \
\cb3     \cf7 \strokec7 else\cf4 \strokec4  \cb1 \
\cb3         \cf6 \strokec6 p\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf7 \strokec7 new\cf4 \strokec4  \cf2 \strokec2 int\cf4 \strokec4 (\cf8 \strokec8 5\cf4 \strokec4 );\cb1 \
\cb3     \cf6 \strokec6 cout\cf4 \strokec4  \cf9 \strokec9 <<\cf5 \strokec5 *\cf6 \strokec6 p\cf9 \strokec9 <<endl\cf4 \strokec4 ;\cb1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Bu \uc0\u351 ekilde pointera\u305 n NULL ise yer ay\u305 r\u305 yorum de\u287 ilse i\'e7ine veriyi at\u305 yorum.\
\
BU NULL KULLANIMINI KODUN \'c7\'d6KMEMES\uc0\u304  \u304 \'c7\u304 N \u304 Y\u304  \'d6\u286 REN.\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
RUNT\uc0\u304 ME SIRASINDA D\u304 Z\u304  OLU\u350 TURULMAZ AMA PO\u304 NTERLA D\u304 \u304  G\u304 B\u304  B\u304 \u350 EY YAAPRIZ.\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 int\cf4 \strokec4  \cf6 \strokec6 n\cf4 \strokec4 ;\cb1 \
\cb3     \cf2 \strokec2 int\cf4 \strokec4  \cf6 \strokec6 toplam\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf8 \strokec8 0\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 cout\cf4 \strokec4  \cf9 \strokec9 <<\cf10 \cb3 \strokec10 "Dizi eleman say\uc0\u305 s\u305 n\u305  girin: "\cf9 \cb3 \strokec9 <<endl\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 cin\cf4 \strokec4  \cf9 \strokec9 >>\cf4 \strokec4  \cf6 \strokec6 n\cf4 \strokec4 ;\cb1 \
\
\cb3     \cf2 \strokec2 int\cf4 \strokec4  \cf5 \strokec5 *\cf6 \strokec6 p\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf7 \strokec7 new\cf4 \strokec4  \cf2 \strokec2 int\cf4 \strokec4 [\cf6 \strokec6 n\cf4 \strokec4 ];\cb1 \
\cf11 \
BU SATIRLA BELLEKTE N TANE \uc0\u304 NT L\u304 K YER AYIRTTIM.\
\cf4 \
\cb3     \cf7 \strokec7 for\cf4 \strokec4 (\cf2 \strokec2 int\cf4 \strokec4  \cf6 \strokec6 i\cf5 \strokec5 =\cf8 \strokec8 0\cf4 \strokec4 ;\cf6 \strokec6 i\cf5 \strokec5 <\cf6 \strokec6 n\cf4 \strokec4 ;\cf6 \strokec6 i\cf5 \strokec5 ++\cf4 \strokec4  )\{\cb1 \
\cb3         \cf6 \strokec6 cin\cf9 \strokec9 >>\cf4 \strokec4  \cf6 \strokec6 p\cf4 \strokec4 [\cf6 \strokec6 i\cf4 \strokec4 ] ;\cb1 \
\cb3         \cf6 \strokec6 toplam\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf6 \strokec6 toplam\cf4 \strokec4  \cf5 \strokec5 +\cf4 \strokec4  \cf6 \strokec6 p\cf4 \strokec4 [\cf6 \strokec6 i\cf4 \strokec4 ];\cb1 \
\cb3     \}\cb1 \
\cb3     \cf6 \strokec6 cout\cf4 \strokec4  \cf9 \strokec9 <<\cf4 \strokec4  \cf10 \cb3 \strokec10 "Toplam : "\cf9 \cb3 \strokec9 <<\cf4 \strokec4  \cf6 \strokec6 toplam\cf4 \strokec4 ;\
\
\cf11 \cb12 p[i] veriyi tutar \'e7\'fcnk\'fc burada bir dizi mant\uc0\u305 \u287 \u305  var.Bu normal pointer gibi *p ile de\u287 il normal p[] ile yap\u305 l\u305 r.\cf4 \cb1 \
\cb3     \cf7 \strokec7 delete[]\cf4 \strokec4  \cf6 \strokec6 p\cf4 \strokec4 ; \
\
\cf11 \cb12 bURADAK\uc0\u304  KOD SAYES\u304 NDE DE D\u304 Z\u304  G\u304 B\u304  TANIMLANAN PO\u304 NTER\u304  KOMPLE S\u304 LEB\u304 L\u304 R\u304 M.\
\cf4 \cb1 NULL DE\uc0\u286 \u304 L\cf11  \uc0\u304 \'c7\u304 NDEK\u304  VER\u304 LER S\u350 \u304 L\u304 ND\u304  BELLEKTE HALA YER AYIRTILMI\u350  DURUMDA\cf4 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\
\
\
}