{\rtf1\ansi\ansicpg1254\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15220\viewh5480\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 C++ DA FONKS\uc0\u304 YONLAR\
\
 C deki fonksiyon kullan\uc0\u305 m\u305 yla ayn\u305 d\u305 r.\
Void int falan zaten biliyorum.\
\
FONKS\uc0\u304 YON OVERLOAD\u304 NG:\
Bazen kullan\uc0\u305 m\u305  mant\u305 kl\u305  olabilir.Overloading yapmak i\'e7in fonksiyonlar\u305 n d\'f6nd\'fcrece\u287 i tip ayn\u305  olmal\u305  ismi ayn\u305  olmal\u305  ve parametreleri farkl\u305  olmal\u305 .\
Bu \'f6nemli. Dikkat et.\
D\'f6nd\'fcrece\uc0\u287 i tip farkl\u305  olursa veya isim farkl\u305  olursa olmaz.\
\
Kodu profesyonelle\uc0\u351 tirmek i\'e7in bunu yap.\
\
\
\
\
\
\
}