{\rtf1\ansi\ansicpg1254\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red183\green111\blue179;\red24\green24\blue24;\red70\green137\blue204;
\red194\green126\blue101;\red193\green193\blue193;\red0\green0\blue0;\red67\green192\blue160;\red140\green211\blue254;
\red212\green214\blue154;}
{\*\expandedcolortbl;;\cssrgb\c77255\c52549\c75294;\cssrgb\c12157\c12157\c12157;\cssrgb\c33725\c61176\c83922;
\cssrgb\c80784\c56863\c47059;\cssrgb\c80000\c80000\c80000;\cssrgb\c0\c0\c0;\cssrgb\c30588\c78824\c69020;\cssrgb\c61176\c86275\c99608;
\cssrgb\c86275\c86275\c66667;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15580\viewh4460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 C++ Porjesine Bir K\'fct\'fcphane \uc0\u304 nclude Etmek:\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #include\cf4 \strokec4  \cf5 \strokec5 <iostream>\cf6 \cb1 \strokec6 \
\pard\pardeftab720\partightenfactor0
\cf7 \uc0\u304 le kodumu include ederim.\
\uc0\u304 ostream ile input output kullanabiliriz.\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 using\cf6 \cb3 \strokec6  \cf4 \cb3 \strokec4 namespace\cf6 \cb3 \strokec6  \cf8 \strokec8 std\cf6 \strokec6 ;\cf6 \cb1 \strokec6 \
\pard\pardeftab720\partightenfactor0
\cf7 Include etti\uc0\u287 im k\'fct\'fcphanenin \'e7al\u305 \u351 abilmesi i\'e7in bunu kullanmal\u305 y\u305 m.\
\
C deki \\n yerine c++ da <<endl kullan\uc0\u305 labilir.\
\
c++ da konsola yaz\uc0\u305  yazd\u305 rmak i\'e7in \cf9 \cb3 \strokec9 cout\cf6 \cb3 \strokec6  \cf10 \cb3 \strokec10 <<\cf6 \cb3 \strokec6  \cf5 \cb3 \strokec5 "MerhabaDunya"\cf6 \cb3 \strokec6  \cf10 \cb3 \strokec10 <<endl\cf6 \cb3 \strokec6 ;\cf6 \cb1 \strokec6 \
\cf7 Kullan\uc0\u305 l\u305 r.\
\
Print yerine cout.\
\
// ile yorum sat\uc0\u305 r\u305  eklenir.\
\
Birden fazla sat\uc0\u305 r\u305  yorum sat\u305 r\u305  yapmak i\'e7in /* */ yapabilirim.\
\
De\uc0\u287 i\u351 ken isminde t\'fcrk\'e7e karakter kullanma.\
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 cout\cf6 \cb3 \strokec6  \cf10 \cb3 \strokec10 <<\cf6 \cb3 \strokec6  \cf5 \cb3 \strokec5 "Merhaba"\cf6 \cb3 \strokec6  \cf10 \cb3 \strokec10 <<\cf9 \strokec9 isim\cf6 \cb3 \strokec6  \cf6 \cb1 \strokec6 \
\pard\pardeftab720\partightenfactor0
\cf7 \
\uc0\u304 le Merhaba+\u304 sim de\u287 i\u351 kenini kullanabilirim.\
\
<< sonras\uc0\u305 na text olarak kodlar\u305 m.\
\
VER\uc0\u304  T\u304 PLER\u304 :\
\
\uc0\u304 nt 4 bytes 1 2 3\
Char 1 byte a b c\
NOT: CHarda \'91\'92 kullan\uc0\u305 l\u305 r.Stringde \'93\'94 kullan\u305 l\u305 r.\
Bool 1 byte true false\
Float 4 bytes 2.5f \
NOT: Float say\uc0\u305  sonuna f koyarak float old pcye anlat\u305 r\u305 z.F koymak \'f6nemli.\
Double 8 bytes 2.5000000\
String Metin\
Void Herhangi De\uc0\u287 eri Yok\
\
MOD ALMAK:\
Mod almak i\'e7in % kullan\uc0\u305 l\u305 r.\
12%10 = 2dir.\
\
\
\
\
\
\
\
\
}