{\rtf1\ansi\ansicpg1254\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red24\green24\blue24;\red193\green193\blue193;
\red212\green214\blue154;\red140\green211\blue254;\red202\green202\blue202;\red167\green197\blue152;\red194\green126\blue101;
\red89\green138\blue67;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;
\cssrgb\c86275\c86275\c66667;\cssrgb\c61176\c86275\c99608;\cssrgb\c83137\c83137\c83137;\cssrgb\c70980\c80784\c65882;\cssrgb\c80784\c56863\c47059;
\cssrgb\c41569\c60000\c33333;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 C++ PO\uc0\u304 NTER:\
\
Pointer i\'e7inde adres tutan yap\uc0\u305 d\u305 r.\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
NOT:   & \uc0\u304 LG\u304 L\u304  DE\u286 \u304 \u350 KEN\u304 N ADRES\u304 N\u304  VER\u304 R.\
&: adress of value\
\
&x dersem Xin adresini kastetmi\uc0\u351  olurum.\
\
\'97\'97\'97\'97\'97\'97\'97\'97\
NOT: B\uc0\u304 R PO\u304 NTER\u304 N BA\u350 INA * KOYULMASI DEMEK:\
O pointerin tuttugu adrese git ve o adresteki de\uc0\u287 i\u351 keni al demek.\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
PO\uc0\u304 NTER \u304 LE DE\u286 \u304 \u350 KEN\u304 N \u304 \'c7\u304 N\u304  DE\u286 \u304 \u350 T\u304 RMEK \u304 \'c7\u304 N:\
\
De\uc0\u287 i\u351 kenin adresiyle tan\u305 mlad\u305 \u287 \u305 m\u305 z pointerun ba\u351 \u305 na * getirerek i\'e7indeki veriye eri\u351 ip ona yeni de\u287 er atar\u305 m.\
DE\uc0\u286 \u304 \u350 KEN\u304 N \u304 \'c7\u304  NORMAL DE\u286 \u304 \u350 T\u304 RM\u304 \u350 \u304 M G\u304 B\u304  DE\u286 \u304 \u350 T\u304 R\u304 R.\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\uc0\u304 LK TANIMLARKEN * VARSA PO\u304 NTER VAR DEMEK DAHA SONRA PO\u304 NTER\u304  B\u304 R DE\u286 \u304 \u350 KENE E\u350 LED\u304 KTEN SONRA * KOYULURSA \u304 \'c7\u304 NDEK\u304  DE\u286 ERE ER\u304 \u350  DEMEK.\
\'97\'97\'97\'97\'97\'97\
Pointer neden \'e7ok kullan\uc0\u305 l\u305 r? \
\
\'c7\'fcnk\'fc bellek y\'f6netimi iyi ve bellekteki verilerle i\uc0\u351 lemi inan\u305 lmaz kolayla\u351 t\u305 r\u305 r.\
\
Bir de\uc0\u287 i\u351 keni fonksiyonla de\u287 i\u351 tirme i\u351 lemini pointersizde yapabilirsin ama pointerle daha h\u305 zl\u305  yap\u305 l\u305 r.\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 void\cf4 \strokec4  \cf5 \strokec5 ucaginYonBilgileriniHesapla\cf4 \strokec4 (\cf2 \strokec2 int*\cf4 \strokec4  \cf6 \strokec6 p\cf4 \strokec4 )\{\cb1 \
\cb3     \cf7 \strokec7 *\cf6 \strokec6 p\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \cb3 \strokec8 34\cf4 \cb3 \strokec4 ;\cb1 \
\
\cb3 \}\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 int\cf4 \strokec4  \cf7 \strokec7 *\cf6 \strokec6 ptr\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 ptr\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf7 \strokec7 &\cf6 \strokec6 x\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 ucaginYonBilgileriniHesapla\cf4 \strokec4 (\cf6 \strokec6 ptr\cf4 \strokec4 );\cb1 \
\cb3     \cf6 \strokec6 cout\cf4 \strokec4  \cf5 \strokec5 <<\cf9 \strokec9 "Yeni y\'f6n: "\cf4 \strokec4  \cf5 \strokec5 <<\cf4 \strokec4  \cf6 \strokec6 x\cf4 \strokec4 ;\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
Fonksiyonu pointer alacak \uc0\u351 ekilde ayarlad\u305 m daha sonra fonksiyona pointer yollad\u305 m ve fonksiyon pointer ile \'e7al\u305 \u351 t\u305 .\u304 \u350 LEM \'c7OK DAHA KISA OLDU.\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
PO\uc0\u304 NTER KULLANARAK DE\u286 \u304 \u350 KEN ADRES\u304 NE ULA\u350 MANIN FARKLI YOLLARI:\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf10 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 int *ptr;\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10     ptr = &x;\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10     \cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10     cout <<&x <<endl;\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10     cout<<&*ptr;\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10     cout<<ptr;\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10 \

\f0 \cf11 \cb12 Sondaki ptr zaten direkt i\'e7erik olarak x de\uc0\u287 i\u351 kenin adresini ald\u305 m i\'e7in direkt onu kulland\u305 k.
\f1 \cf4 \cb1 \strokec4 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
D\uc0\u304 Z\u304 LER VE PO\u304 NTER BENZERL\u304 \u286 \u304 :\
\
Dizi i\'e7eri\uc0\u287 ini pointer ile de\u287 i\u351 tirebilirim.\
Dizi ile pointer nerdeyse ayn\uc0\u305 d\u305 r.\
Adl\uc0\u305 nda dizi de bir pointerdir.\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 int\cf4 \strokec4  \cf6 \strokec6 arr\cf4 \strokec4 [] \cf7 \strokec7 =\cf4 \strokec4  \{\cf8 \cb3 \strokec8 8\cf4 \cb3 \strokec4 ,\cf8 \cb3 \strokec8 12\cf4 \cb3 \strokec4 ,\cf8 \cb3 \strokec8 30\cf4 \cb3 \strokec4 \};\cb1 \
\
\cb3     \cf2 \strokec2 int\cf4 \strokec4  \cf7 \strokec7 *\cf6 \strokec6 p\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 p\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 arr\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 cout\cf5 \strokec5 <<\cf7 \strokec7 *\cf4 \strokec4 (\cf6 \strokec6 p\cf4 \strokec4 )\cf5 \strokec5 <<endl\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 cout\cf4 \strokec4  \cf5 \strokec5 <<\cf7 \strokec7 *\cf4 \strokec4 (\cf6 \strokec6 p\cf7 \strokec7 +\cf8 \cb3 \strokec8 1\cf4 \cb3 \strokec4 )\cf5 \strokec5 <<endl\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 cout\cf4 \strokec4  \cf5 \strokec5 <<\cf4 \strokec4  \cf7 \strokec7 *\cf4 \strokec4 (\cf6 \strokec6 p\cf7 \strokec7 +\cf8 \cb3 \strokec8 2\cf4 \cb3 \strokec4 )\cf5 \strokec5 <<endl\cf4 \strokec4 ;\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
Dizi ve pointer benzerli\uc0\u287 ini g\'f6rd\'fck BURADA.\
 Arr ile p yi e\uc0\u351 itledim.\'c7\'fcnk\'fc ikiside pointer.\
\
Daha sonra cout ile yazd\uc0\u305 r\u305 rken *p dizinin ilk eleman\u305 n\u305  g\'f6sterirken *(p+1) dizinin 2.eleman\u305 n\u305  g\'f6sterir.\
Normalde int i\'e7in +4 double i\'e7in +8 yapmam gerekiyordu ama bunu c++ kendisi benim i\'e7in yap\uc0\u305 yor.Bu da benim i\'e7in avantaj.\
\
HER D\uc0\u304 Z\u304  B\u304 R PO\u304 NTERD\u304 R VE \u304 LK ELEMANINI G\'d6STER\u304 R.\
 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}