{\rtf1\ansi\ansicpg1254\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red183\green111\blue179;\red24\green24\blue24;\red194\green126\blue101;
\red193\green193\blue193;\red0\green0\blue0;\red67\green192\blue160;\red202\green202\blue202;\red70\green137\blue204;
\red140\green211\blue254;\red212\green214\blue154;\red167\green197\blue152;}
{\*\expandedcolortbl;;\cssrgb\c77255\c52549\c75294;\cssrgb\c12157\c12157\c12157;\cssrgb\c80784\c56863\c47059;
\cssrgb\c80000\c80000\c80000;\cssrgb\c0\c0\c0;\cssrgb\c30588\c78824\c69020;\cssrgb\c83137\c83137\c83137;\cssrgb\c33725\c61176\c83922;
\cssrgb\c61176\c86275\c99608;\cssrgb\c86275\c86275\c66667;\cssrgb\c70980\c80784\c65882;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 C++ da normal listeler \'e7ok verimli olmad\uc0\u305 g\u305  i\'e7in onun yerine list nesnesi kullan\u305 l\u305 r.\
Bunun i\'e7in koda 
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #include\cf4 \strokec4 <list>\cf5 \cb1 \strokec5 \
\cf6 Entegre etmeliyiz.\
\
Daha sonra normal int listesi tan\uc0\u305 mlar gibi \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 list\cf8 \strokec8 <\cf9 \strokec9 int\cf8 \strokec8 >\cf5 \strokec5  \cf10 \strokec10 lst\cf5 \strokec5 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 Lst ad\uc0\u305 nda int listesi tan\u305 mlad\u305 m.Bu listenin i\'e7ine int char hatta nesne bile eklenebilir.\
Bu bana kalm\uc0\u305 \u351 .Liste kullan\u305 m\u305 n\u305 n daha ileri seviyesi.\
\
Daha sonra bu lst nin bir s\'fcr\'fc fonksiyonu var.\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 lst\cf5 \strokec5 .\cf11 \cb3 \strokec11 push_back\cf5 \cb3 \strokec5 (\cf12 \cb3 \strokec12 12\cf5 \cb3 \strokec5 );\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 Bu listenin sonuna say\uc0\u305 y\u305  ekliyor.\
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 lst\cf5 \strokec5 .\cf11 \cb3 \strokec11 push_front\cf5 \cb3 \strokec5 (\cf12 \cb3 \strokec12 4\cf5 \cb3 \strokec5 );\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 Listenin ba\uc0\u351 \u305 na ekliyor say\u305 y\u305 .\
\'97\'97\'97\'97\'97\'97\'97\'97\
BU listedeki say\uc0\u305 lar\u305  yazd\u305 rabilmek ve okumak i\'e7in iteratore ihtiyac\u305 m var.Bunun i\'e7in:\
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 list\cf5 \strokec5 <\cf9 \strokec9 int\cf5 \strokec5 > :: \cf7 \strokec7 iterator\cf5 \strokec5  \cf10 \strokec10 itr\cf5 \strokec5 ;\cb1 \
\
\uc0\u304 nt liste\cf6 sini okuyabilecek bir iterator nesnesin olu\uc0\u351 turuyorum.Bu bir nevi printer gibi d\'fc\u351 \'fcn\'fclebilir.\
\
Daha sonra for d\'f6ng\'fcs\'fc ile \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3  \cf2 \cb3 \strokec2 for\cf5 \cb3 \strokec5 (\cf10 \strokec10 itr\cf11 \cb3 \strokec11 =\cf10 \cb3 \strokec10 l\cf5 \strokec5 .\cf11 \cb3 \strokec11 begin\cf5 \cb3 \strokec5 ();\cf10 \strokec10 itr\cf5 \strokec5  \cf11 \cb3 \strokec11 !=\cf5 \cb3 \strokec5  \cf10 \strokec10 l\cf5 \strokec5 .\cf11 \cb3 \strokec11 end\cf5 \cb3 \strokec5 ();\cf10 \strokec10 itr\cf11 \cb3 \strokec11 ++\cf5 \cb3 \strokec5 )\{\cb1 \
\cb3         \cf10 \strokec10 cout\cf11 \cb3 \strokec11 <<*\cf10 \cb3 \strokec10 itr\cf11 \cb3 \strokec11 <<endl\cf5 \cb3 \strokec5 ;\cb1 \
\cb3     \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \
Okuyabiliyoruz.\
Itr nesnesi benim listemin ba\uc0\u351 \u305 ndan ba\u351 l\u305 yor sonunda gelene kadar art\u305 yor.Bir nevi normal listedeki indis kullan\u305 m\u305 .\
Daha sonra *itr ile bu printer gibi olan yap\uc0\u305 m\u305 z\u305 n i\'e7indeki veriye eri\u351 iyoruz\
!!!\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\cf5 \
\cf6 Listeden veri silme:\
Sondaki veriyi silmek i\'e7in:\cf5 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 lst\cf5 \strokec5 .\cf11 \cb3 \strokec11 pop_back\cf5 \cb3 \strokec5 ();\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \
Ba\uc0\u351 taki veriyi silmek i\'e7in:\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 lst\cf5 \strokec5 .\cf11 \cb3 \strokec11 pop_front\cf5 \cb3 \strokec5 ();\cf6 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 Yaz\uc0\u305 l\u305 r.\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Listenin ortas\uc0\u305 na eleman eklemek istersem:\
\
Bir tane iterator olu\uc0\u351 turmal\u305 y\u305 m.\
NOT:Listenin i\'e7eri\uc0\u287 iyle ilgili herhangi bir i\u351 lem yapacaksam bunu itreratorla yapacag\u305 m.\
\
\uc0\u304 lk ba\u351 ta iterator olu\u351 tural\u305 m\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 list\cf5 \strokec5 <\cf9 \strokec9 int\cf5 \strokec5 > :: \cf7 \strokec7 iterator\cf5 \strokec5  \cf10 \strokec10 it\cf5 \strokec5 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 Sonra bu iti listenin ba\uc0\u351 \u305 na getiricem.\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3  \cf10 \strokec10 it\cf5 \strokec5  \cf11 \cb3 \strokec11 =\cf5 \cb3 \strokec5  \cf10 \strokec10 lst\cf5 \strokec5 .\cf11 \cb3 \strokec11 begin\cf5 \cb3 \strokec5 ();\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \
Daha sonra iti ++ yaparak ilerletirim.\uc0\u304 \u351 lem yapmak isteyece\u287 im yere do\u287 ru.\
Bu aral\uc0\u305 klarla ilerler.Aral\u305 k aral\u305 k ilerler \'d6NEML\u304 .\
\
Daha sonra geldi\uc0\u287 im yerde\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 lst\cf5 \strokec5 .\cf11 \cb3 \strokec11 insert\cf5 \cb3 \strokec5 (\cf10 \strokec10 it\cf5 \strokec5 ,\cf12 \cb3 \strokec12 1\cf5 \cb3 \strokec5 ,\cf12 \cb3 \strokec12 31\cf5 \cb3 \strokec5 );\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6  Bu kodu \'e7al\uc0\u305 \u351 t\u305 rarak it iteratoruyle 1 tane 31 say\u305 s\u305 n\u305  eklerim.\
Say\uc0\u305  de\u287 i\u351 ebilir.\
Miktarda de\uc0\u287 i\u351 ir onlar bana kalm\u305 \u351 .\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Listten eleman silmek:\
Bunun i\'e7in yine iterator kullanacam.\uc0\u304 terator silinecek say\u305 n\u305 n ba\u351 \u305 ndaki bo\u351 lukta olmal\u305 d\u305 r.\
Daha sonra lst.erase ile oradaki say\uc0\u305 y\u305  yada de\u287 i\u351 keni sileriz.\
\
NOT:Fonksiyonla silme yapmak istersek fonksiyona parametre yollarsak onun kopyas\uc0\u305 n\u305  yollar\u305 z.Kendisini de\u287 il.Bu y\'fczden silme i\u351 lemi kopya \'fczerinden yap\u305 l\u305 r.Orjianli \'fczerinden yap\u305 lmaz.Bu y\'fczden pointer kullanarak orjinalini yolla.\
CALL BY PO\uc0\u304 NTER CALLA BY REFERENCE\'c7\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}