{\rtf1\ansi\ansicpg1254\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red183\green111\blue179;\red24\green24\blue24;\red193\green193\blue193;
\red140\green211\blue254;\red202\green202\blue202;\red167\green197\blue152;\red212\green214\blue154;\red194\green126\blue101;
}
{\*\expandedcolortbl;;\cssrgb\c77255\c52549\c75294;\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;
\cssrgb\c61176\c86275\c99608;\cssrgb\c83137\c83137\c83137;\cssrgb\c70980\c80784\c65882;\cssrgb\c86275\c86275\c66667;\cssrgb\c80784\c56863\c47059;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww15460\viewh5480\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 WH\uc0\u304 LE D\'d6NG\'dcS\'dc:\
\
Normal d\'f6ng\'fcd\'fcr () ko\uc0\u351 ul do\u287 ru ise \'e7al\u305 \u351 \u305 r.\
\
\
DO WH\uc0\u304 LE:\
Do whilenin while den fark\uc0\u305  ko\u351 ul yanl\u305 \u351 sa bile en az birken dongunun i\'e7ine girer.\
\
Do\{\
\} while (Ko\uc0\u351 ul);\
\
YAPISI BUDUR.\
\
\
FOR D\'d6NG\'dcS\'dc:\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 for\cf4 \strokec4  (;\cf5 \strokec5 a\cf6 \strokec6 <\cf7 \strokec7 10\cf4 \strokec4 ;\cf5 \strokec5 a\cf6 \strokec6 ++\cf4 \strokec4 )\{\cb1 \
\cb3         \cf5 \strokec5 cout\cf8 \strokec8 <<\cf9 \strokec9 "Sayi: "\cf4 \strokec4  \cf8 \strokec8 <<\cf4 \strokec4  \cf5 \strokec5 a\cf8 \strokec8 <<\cf4 \strokec4  \cf8 \strokec8 endl\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Kullan\uc0\u305 m\u305  bu \u351 ekildedir. C dekinin ayn\u305 s\u305 .\
\
BREAK VE CONT\uc0\u304 NUE:\
\
Break sonland\uc0\u305 rmak i\'e7in kullan\u305 l\u305 r.\
Continue o anki ad\uc0\u305 m\u305  atlamak i\'e7in kullan\u305 l\u305 r.\
\
\
\
\
\
\
\
}