{\rtf1\ansi\ansicpg1254\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red24\green24\blue24;\red193\green193\blue193;
\red140\green211\blue254;\red202\green202\blue202;\red167\green197\blue152;\red212\green214\blue154;}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;
\cssrgb\c61176\c86275\c99608;\cssrgb\c83137\c83137\c83137;\cssrgb\c70980\c80784\c65882;\cssrgb\c86275\c86275\c66667;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14940\viewh5360\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 C++ D\uc0\u304 Z\u304 LER:\
\
Tan\uc0\u305 m\u305  \'e7ok basit zaten biliyorum.\u304 lk eleman indisi 0 unutma\
\
Dizi tan\uc0\u305 mlananun birka\'e7 yolu var:\
\uc0\u304 LK YOLU:\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 int\cf4 \strokec4  \cf5 \strokec5 dizi\cf4 \strokec4 [] \cf6 \strokec6 =\cf4 \strokec4  \{\cf7 \strokec7 12\cf4 \strokec4 ,\cf7 \strokec7 34\cf4 \strokec4 ,\cf7 \strokec7 5\cf4 \strokec4 ,\cf7 \strokec7 6\cf4 \strokec4 ,\cf7 \strokec7 7\cf4 \strokec4 \};\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 BU \'d6NER\uc0\u304 LEN\
\
\uc0\u304 K\u304 NC\u304  YOLU:\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 int\cf4 \strokec4  \cf5 \strokec5 dizi\cf4 \strokec4 [\cf7 \strokec7 5\cf4 \strokec4 ];\cb1 \
\cb3     \cf5 \strokec5 dizi\cf4 \strokec4 [\cf7 \strokec7 0\cf4 \strokec4 ] \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 12\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 dizi\cf4 \strokec4 [\cf7 \strokec7 1\cf4 \strokec4 ] \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 345\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 dizi\cf4 \strokec4 [\cf7 \strokec7 2\cf4 \strokec4 ] \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 45\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 dizi\cf4 \strokec4 [\cf7 \strokec7 3\cf4 \strokec4 ] \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 67\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 dizi\cf4 \strokec4 [\cf7 \strokec7 4\cf4 \strokec4 ] \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 3572\cf4 \strokec4 ;\cb1 \
\cb3     \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
bU YOL B\uc0\u304 RAZ DAHA UZUN BENCE \u304 Y\u304  DE\u286 \u304 L.\
\
\
\'c7OK BOYUTLU D\uc0\u304 Z\u304 LER:\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 int\cf4 \strokec4  \cf5 \strokec5 matris\cf4 \strokec4  [\cf7 \strokec7 2\cf4 \strokec4 ][\cf7 \strokec7 2\cf4 \strokec4 ] \cf6 \strokec6 =\cf4 \strokec4  \{\{\cf7 \strokec7 1\cf4 \strokec4 ,\cf7 \strokec7 2\cf4 \strokec4 \},\{\cf7 \strokec7 2\cf4 \strokec4 ,\cf7 \strokec7 3\cf4 \strokec4 \}\};\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'c7OK BOYUTLU D\uc0\u304 Z\u304  B\'d6LE KODLANIR.\
Hem x hemde y i\'e7in indis 0 dan ba\uc0\u351 lar.\
\
\'c7ok boyutlu dizileri yazd\uc0\u305 rmak i\'e7in kullan\u305 lan i\'e7ine for d\'f6nmg\'fcs\'fcn\'fc bildirim i\'e7in yazmad\u305 m.!\
\
\
NOT: D\uc0\u304 Z\u304 LER\u304  FONKS\u304 YONLARA PARAMETRE OLARAK G\'d6NDERMEK:\
Diziyi bir fonksiyona parametre g\'f6ndereceksem e\uc0\u287 er fonksiyon ismiyle direkt olarak dizinin ad\u305 n\u305  yazar\u305 m.Daha sonra c++ da dizi uzunluk bulma fonk. Olmad\u305 g\u305  i\'e7in uzunlu\u287 unu da vermeliyim.\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf8 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 diziDegistir\cf4 \cb3 \strokec4 (\cf5 \strokec5 dizi\cf4 \strokec4 ,\cf5 \strokec5 uzunluk\cf4 \strokec4 );\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Fonksiyon \'e7a\uc0\u287 \u305 rma y\'f6ntemi.\
\
Fonksiyon tan\uc0\u305 mlan\u305 rken parametreleri:\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 void\cf4 \strokec4  \cf8 \cb3 \strokec8 diziDegistir\cf4 \cb3 \strokec4 (\cf2 \strokec2 int\cf4 \strokec4  \cf5 \strokec5 arr\cf4 \strokec4 [],\cf2 \strokec2 int\cf4 \strokec4  \cf5 \strokec5 size\cf4 \strokec4 )\{\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\uc0\u350 eklinde olmal\u305 d\u305 r.\
\
NOT:Dizinin uzunlu\uc0\u287 unu her seferinde kendim saymamak i\'e7in:\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 int\cf4 \strokec4  \cf5 \strokec5 uzunluk\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf2 \strokec2 sizeof\cf4 \strokec4 (\cf5 \strokec5 dizi\cf4 \strokec4 )\cf6 \strokec6 /\cf2 \strokec2 sizeof\cf4 \strokec4 (\cf6 \strokec6 *\cf5 \strokec5 dizi\cf4 \strokec4 );\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Bunu yapabilirim.BU D\uc0\u304 Z\u304 N\u304 N T\'dcR BOYUTU B\'d6L\'dc TOPLAM BOTUYUNDAN UZUNLUGUNU BULUYOR.\
.LENGTH G\'d6REV\uc0\u304  G\'d6RYOR.\
\
\
NOT:Fonksiyonun diziye yapt\uc0\u305 g\u305  de\u287 i\u351 likliklocal olmaz.D\u304 Z\u304  DE\u286 \u304 \u350 \u304 R.UNUTMA.\
\'c7\'dcNK\'dc \uc0\u304 \u350 \u304 N \u304 \'c7\u304 NE PO\u304 NTER G\u304 R\u304 YOR.\
\
\
\
Dizilerle ilgili bilgim var okeyim.\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}