{\rtf1\ansi\ansicpg1254\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red24\green24\blue24;\red193\green193\blue193;
\red67\green192\blue160;\red140\green211\blue254;\red212\green214\blue154;\red202\green202\blue202;\red0\green0\blue0;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;
\cssrgb\c30588\c78824\c69020;\cssrgb\c61176\c86275\c99608;\cssrgb\c86275\c86275\c66667;\cssrgb\c83137\c83137\c83137;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12640\viewh14180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Friend Classlar:\
\
Bir classtaki public metotta herkes eri\uc0\u351 ir.Ama private metoda sadece o classtan eri\u351 ilebilir.\
Protected miras\'e7\uc0\u305 lar\u305 na eri\u351 ir.\
\
Private olan metotlara baz\uc0\u305  fonksiyonlar\u305 n eri\u351 mesini istiyorsam friend keywordunu kullanabilirim.Bunun i\'e7in:\
\
\uc0\u304 stedi\u287 im fonksiyonun imzas\u305 n\u305  class i\'e7inde public k\u305 sma yazmal\u305 y\u305 m.\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 class\cf4 \strokec4  \cf5 \strokec5 otomobil\cf4 \strokec4 \{\cb1 \
\cf2 \cb3 \strokec2 private:\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 string\cf4 \strokec4  \cf6 \strokec6 marka\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 public:\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 int\cf4 \strokec4  \cf6 \strokec6 y\uc0\u305 l\cf4 \strokec4 ;\cb1 \
\cb3     \cf7 \strokec7 otomobil\cf4 \strokec4 (\cf5 \strokec5 string\cf4 \strokec4  \cf6 \strokec6 _marka\cf4 \strokec4 ,\cf2 \strokec2 int\cf4 \strokec4  \cf6 \strokec6 _y\uc0\u305 l\cf4 \strokec4 )\{\cb1 \
\cb3         \cf6 \strokec6 marka\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 _marka\cf4 \strokec4 ;\cb1 \
\cb3         \cf6 \strokec6 y\uc0\u305 l\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf6 \strokec6 _y\uc0\u305 l\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cf2 \strokec2 friend\cf4 \strokec4  \cf7 \strokec7 void\cf4 \strokec4 (\cf7 \strokec7 bilgigoster\cf4 \strokec4 (\cf5 \strokec5 otomobil\cf4 \strokec4  \cf6 \strokec6 oto\cf4 \strokec4 ));\cb1 \
\cb3 \};\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 void\cf4 \strokec4  \cf7 \strokec7 bilgigoster\cf4 \strokec4 (\cf5 \strokec5 otomobil\cf4 \strokec4  \cf6 \strokec6 oto\cf4 \strokec4 )\{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf6 \strokec6 cout\cf7 \strokec7 <<\cf6 \strokec6 oto\cf4 \strokec4 .\cf6 \strokec6 y\uc0\u305 l\cf7 \strokec7 <<endl<<\cf6 \strokec6 oto\cf4 \strokec4 .\cf6 \strokec6 marka\cf4 \strokec4 ;\cb1 \
\cb3 \}\
\
\cf9 \cb10 E\uc0\u287 er public k\u305 sma imzas\u305 n\u305  eklemeseydim fonisiyoumun y\u305 l bilgisini al\u305 rd\u305  ama marka bilgisini alamazd\u305 .\'c7\'fcnk\u287  marka private metot.\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\partightenfactor0
\cf9 \cb1 Friend Classlar:\
Bir class\uc0\u305 n ba\u351 ka bir class i\'e7indeki private metotlara eri\u351 mesini istiyorsam eri\u351 ilmesi istenen class i\'e7indeki public k\u305 sm\u305 na friend class eri\u351 mekclasismi\
Yazarak eri\uc0\u351 ilmesini sa\u287 lar\u305 m.\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 friend\cf4 \strokec4  \cf2 \strokec2 class\cf4 \strokec4  \cf5 \strokec5 hesaplayici\cf4 \strokec4 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf9 \
Bu sayede hesaplay\uc0\u305 c\u305  s\u305 n\u305 f\u305  bunu yazd\u305 \u287 \u305 m class\u305 n private de\u287 i\u351 kenlerine eri\u351 ebilecek.\u304 ST\u304 SNA SA\u286 LADI YAN\u304  B\u304 R NEV\u304 !\
\cf4 \
}