{\rtf1\ansi\ansicpg1254\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red183\green111\blue179;\red24\green24\blue24;\red70\green137\blue204;
\red194\green126\blue101;\red193\green193\blue193;\red67\green192\blue160;\red140\green211\blue254;\red212\green214\blue154;
}
{\*\expandedcolortbl;;\cssrgb\c77255\c52549\c75294;\cssrgb\c12157\c12157\c12157;\cssrgb\c33725\c61176\c83922;
\cssrgb\c80784\c56863\c47059;\cssrgb\c80000\c80000\c80000;\cssrgb\c30588\c78824\c69020;\cssrgb\c61176\c86275\c99608;\cssrgb\c86275\c86275\c66667;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww15420\viewh4720\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 KULLANICIDAN \uc0\u304 NPUT ALMAK:\
Kullan\uc0\u305 c\u305 dan input almak i\'e7in
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #include\cf4 \strokec4  \cf5 \strokec5 <iostream>\cf6 \cb1 \strokec6 \

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Eklemek gerekli.\
\
Veri yazd\uc0\u305 rmak i\'e7in cout kullanabilirken veri almak i\'e7in cin kullanabiliriz.\
\pard\pardeftab720\partightenfactor0

\f1 \cf7 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 string\cf6 \strokec6  \cf8 \strokec8 isim\cf6 \strokec6  ;\cb1 \
\cb3     \cf8 \strokec8 cin\cf6 \strokec6  \cf9 \strokec9 >>\cf6 \strokec6  \cf8 \strokec8 isim\cf6 \strokec6 ;\cb1 \
\cb3     \cf8 \strokec8 cout\cf6 \strokec6  \cf9 \strokec9 <<\cf5 \strokec5 "Merhaba"\cf9 \strokec9 <<\cf8 \strokec8 isim\cf6 \strokec6 ;\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
Bu sayede kullan\uc0\u305 c\u305 dan ald\u305 g\u305 m\u305 z veriyi merhaba ile yazd\u305 rabiliyoruz.\
Cin almak cout vermek\
\'97\'97\'97\'97\'97\'97\'97\
C++ da matematik fonksiyonlar\uc0\u305  kullanmak:\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #include\cf4 \strokec4  \cf5 \cb3 \strokec5 <cmath>\cf6 \cb1 \strokec6 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \uc0\u304 le mat fonksiyonlar\u305  include edilir.\
\
Pow ile \'fcs al\uc0\u305 n\u305 r.\
Floor ile a\uc0\u351 a\u287 \u305 ya yuvarlan\u305 r.\
Ceil ile yukar\uc0\u305 ya yuvarlan\u305 r.\
Round ile normal yuvarlama mant\uc0\u305 \u287 \u305 yla yuvarlan\u305 r.\
\
\
\
\
\
\
\
\
\
\
}